info face="Droid Sans" size=-96 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=112 base=90 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Z77HqmNeDLY4KhztJ262VNqe.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=541   y=342   width=16    height=70    xoffset=5     yoffset=21    xadvance=27    page=0  chnl=15
char id=34   x=215   y=262   width=34    height=25    xoffset=6     yoffset=21    xadvance=45    page=0  chnl=15
char id=35   x=144   y=70    width=58    height=69    xoffset=2     yoffset=21    xadvance=62    page=0  chnl=15
char id=36   x=228   y=287   width=45    height=79    xoffset=5     yoffset=16    xadvance=53    page=0  chnl=15
char id=37   x=0     y=148   width=79    height=71    xoffset=3     yoffset=20    xadvance=85    page=0  chnl=15
char id=38   x=0     y=306   width=66    height=71    xoffset=4     yoffset=20    xadvance=70    page=0  chnl=15
char id=39   x=269   y=259   width=14    height=25    xoffset=6     yoffset=21    xadvance=26    page=0  chnl=15
char id=40   x=517   y=70    width=26    height=85    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=41   x=492   y=353   width=26    height=85    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=42   x=407   y=350   width=48    height=46    xoffset=2     yoffset=16    xadvance=52    page=0  chnl=15
char id=43   x=409   y=0     width=45    height=45    xoffset=4     yoffset=33    xadvance=53    page=0  chnl=15
char id=44   x=249   y=262   width=20    height=24    xoffset=2     yoffset=79    xadvance=28    page=0  chnl=15
char id=45   x=88    y=290   width=25    height=12    xoffset=3     yoffset=58    xadvance=31    page=0  chnl=15
char id=46   x=113   y=290   width=16    height=16    xoffset=5     yoffset=75    xadvance=26    page=0  chnl=15
char id=47   x=437   y=116   width=40    height=70    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=48   x=353   y=415   width=47    height=71    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=49   x=351   y=69    width=35    height=69    xoffset=4     yoffset=21    xadvance=53    page=0  chnl=15
char id=50   x=365   y=280   width=47    height=70    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=51   x=400   y=408   width=47    height=71    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=52   x=254   y=138   width=51    height=69    xoffset=1     yoffset=21    xadvance=53    page=0  chnl=15
char id=53   x=447   y=396   width=45    height=70    xoffset=4     yoffset=21    xadvance=53    page=0  chnl=15
char id=54   x=345   y=138   width=47    height=71    xoffset=4     yoffset=20    xadvance=53    page=0  chnl=15
char id=55   x=304   y=69    width=47    height=69    xoffset=3     yoffset=21    xadvance=53    page=0  chnl=15
char id=56   x=386   y=45    width=46    height=71    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=57   x=345   y=209   width=47    height=71    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=58   x=557   y=338   width=16    height=55    xoffset=5     yoffset=36    xadvance=26    page=0  chnl=15
char id=59   x=547   y=0     width=19    height=66    xoffset=2     yoffset=37    xadvance=27    page=0  chnl=15
char id=60   x=254   y=207   width=45    height=52    xoffset=4     yoffset=29    xadvance=53    page=0  chnl=15
char id=61   x=170   y=269   width=45    height=29    xoffset=4     yoffset=41    xadvance=53    page=0  chnl=15
char id=62   x=362   y=356   width=45    height=52    xoffset=4     yoffset=29    xadvance=53    page=0  chnl=15
char id=63   x=412   y=276   width=41    height=72    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=64   x=0     y=70    width=74    height=78    xoffset=5     yoffset=19    xadvance=84    page=0  chnl=15
char id=65   x=89    y=0     width=63    height=70    xoffset=0     yoffset=20    xadvance=62    page=0  chnl=15
char id=66   x=263   y=0     width=48    height=69    xoffset=9     yoffset=21    xadvance=62    page=0  chnl=15
char id=67   x=103   y=429   width=53    height=71    xoffset=6     yoffset=20    xadvance=61    page=0  chnl=15
char id=68   x=202   y=69    width=53    height=69    xoffset=9     yoffset=21    xadvance=68    page=0  chnl=15
char id=69   x=305   y=138   width=40    height=69    xoffset=9     yoffset=21    xadvance=54    page=0  chnl=15
char id=70   x=463   y=186   width=40    height=70    xoffset=9     yoffset=21    xadvance=53    page=0  chnl=15
char id=71   x=140   y=139   width=57    height=71    xoffset=6     yoffset=20    xadvance=70    page=0  chnl=15
char id=72   x=210   y=0     width=53    height=69    xoffset=9     yoffset=21    xadvance=70    page=0  chnl=15
char id=73   x=513   y=220   width=31    height=69    xoffset=3     yoffset=21    xadvance=37    page=0  chnl=15
char id=74   x=392   y=186   width=33    height=90    xoffset=-9    yoffset=20    xadvance=32    page=0  chnl=15
char id=75   x=125   y=306   width=53    height=69    xoffset=9     yoffset=21    xadvance=61    page=0  chnl=15
char id=76   x=477   y=85    width=40    height=70    xoffset=9     yoffset=20    xadvance=52    page=0  chnl=15
char id=77   x=74    y=70    width=70    height=69    xoffset=9     yoffset=21    xadvance=88    page=0  chnl=15
char id=78   x=152   y=0     width=58    height=69    xoffset=9     yoffset=21    xadvance=76    page=0  chnl=15
char id=79   x=64    y=219   width=61    height=71    xoffset=6     yoffset=20    xadvance=73    page=0  chnl=15
char id=80   x=392   y=116   width=45    height=70    xoffset=9     yoffset=20    xadvance=58    page=0  chnl=15
char id=81   x=0     y=219   width=64    height=87    xoffset=6     yoffset=20    xadvance=73    page=0  chnl=15
char id=82   x=209   y=429   width=52    height=70    xoffset=9     yoffset=20    xadvance=61    page=0  chnl=15
char id=83   x=432   y=45    width=42    height=71    xoffset=4     yoffset=20    xadvance=50    page=0  chnl=15
char id=84   x=255   y=69    width=49    height=69    xoffset=2     yoffset=21    xadvance=53    page=0  chnl=15
char id=85   x=156   y=429   width=53    height=71    xoffset=8     yoffset=20    xadvance=69    page=0  chnl=15
char id=86   x=66    y=306   width=59    height=70    xoffset=0     yoffset=20    xadvance=59    page=0  chnl=15
char id=87   x=0     y=0     width=89    height=70    xoffset=0     yoffset=20    xadvance=89    page=0  chnl=15
char id=88   x=79    y=146   width=61    height=69    xoffset=0     yoffset=21    xadvance=60    page=0  chnl=15
char id=89   x=197   y=139   width=57    height=70    xoffset=0     yoffset=20    xadvance=56    page=0  chnl=15
char id=90   x=311   y=0     width=47    height=69    xoffset=2     yoffset=21    xadvance=51    page=0  chnl=15
char id=91   x=543   y=70    width=23    height=85    xoffset=7     yoffset=20    xadvance=32    page=0  chnl=15
char id=92   x=507   y=0     width=40    height=70    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=93   x=518   y=342   width=23    height=85    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=94   x=358   y=0     width=51    height=45    xoffset=0     yoffset=20    xadvance=51    page=0  chnl=15
char id=95   x=74    y=139   width=40    height=7     xoffset=0     yoffset=98    xadvance=40    page=0  chnl=15
char id=96   x=64    y=290   width=24    height=16    xoffset=16    yoffset=15    xadvance=56    page=0  chnl=15
char id=97   x=318   y=359   width=44    height=56    xoffset=4     yoffset=36    xadvance=55    page=0  chnl=15
char id=98   x=273   y=284   width=46    height=75    xoffset=7     yoffset=16    xadvance=58    page=0  chnl=15
char id=99   x=492   y=438   width=40    height=55    xoffset=5     yoffset=36    xadvance=48    page=0  chnl=15
char id=100  x=299   y=207   width=46    height=75    xoffset=5     yoffset=16    xadvance=59    page=0  chnl=15
char id=101  x=271   y=366   width=47    height=55    xoffset=5     yoffset=36    xadvance=57    page=0  chnl=15
char id=102  x=425   y=186   width=38    height=74    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=103  x=53    y=430   width=50    height=77    xoffset=1     yoffset=36    xadvance=53    page=0  chnl=15
char id=104  x=319   y=282   width=46    height=74    xoffset=7     yoffset=16    xadvance=60    page=0  chnl=15
char id=105  x=532   y=427   width=16    height=74    xoffset=7     yoffset=16    xadvance=30    page=0  chnl=15
char id=106  x=486   y=256   width=27    height=97    xoffset=-4    yoffset=16    xadvance=30    page=0  chnl=15
char id=107  x=178   y=298   width=50    height=74    xoffset=7     yoffset=16    xadvance=56    page=0  chnl=15
char id=108  x=552   y=264   width=15    height=74    xoffset=7     yoffset=16    xadvance=29    page=0  chnl=15
char id=109  x=125   y=215   width=76    height=54    xoffset=7     yoffset=36    xadvance=90    page=0  chnl=15
char id=110  x=131   y=375   width=46    height=54    xoffset=7     yoffset=36    xadvance=60    page=0  chnl=15
char id=111  x=223   y=372   width=48    height=55    xoffset=5     yoffset=36    xadvance=58    page=0  chnl=15
char id=112  x=261   y=427   width=46    height=78    xoffset=7     yoffset=35    xadvance=58    page=0  chnl=15
char id=113  x=307   y=421   width=46    height=77    xoffset=5     yoffset=36    xadvance=59    page=0  chnl=15
char id=114  x=544   y=210   width=32    height=54    xoffset=7     yoffset=36    xadvance=41    page=0  chnl=15
char id=115  x=538   y=155   width=38    height=55    xoffset=5     yoffset=36    xadvance=47    page=0  chnl=15
char id=116  x=503   y=155   width=35    height=65    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=117  x=177   y=375   width=46    height=54    xoffset=7     yoffset=37    xadvance=60    page=0  chnl=15
char id=118  x=78    y=376   width=53    height=53    xoffset=0     yoffset=37    xadvance=52    page=0  chnl=15
char id=119  x=0     y=377   width=78    height=53    xoffset=-1    yoffset=37    xadvance=77    page=0  chnl=15
char id=120  x=201   y=209   width=53    height=53    xoffset=0     yoffset=37    xadvance=53    page=0  chnl=15
char id=121  x=0     y=430   width=53    height=77    xoffset=-1    yoffset=36    xadvance=52    page=0  chnl=15
char id=122  x=513   y=289   width=39    height=53    xoffset=3     yoffset=37    xadvance=45    page=0  chnl=15
char id=123  x=453   y=260   width=33    height=85    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=124  x=548   y=412   width=10    height=96    xoffset=21    yoffset=16    xadvance=52    page=0  chnl=15
char id=125  x=474   y=0     width=33    height=85    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=126  x=125   y=269   width=45    height=18    xoffset=4     yoffset=47    xadvance=53    page=0  chnl=15
